# SNY.PRG.JSE.01.01.00

./: .gitignore  README.md
examples/graalvm/HighPerformance/: README.md
examples/graalvm/HighPerformance/HighPerformance/: pom.xml
examples/graalvm/JavaBasedJITCompiler/: .gitignore  README.md
examples/graalvm/JavaBasedJITCompiler/Demo/: pom.xml
examples/graalvm/JavaBasedJITCompiler/dumps/1557629417141/: HotSpotCompilation-17[Demo.workload(int,_int)int].bgv  HotSpotCompilation-17[Demo.workload(int,_int)int].cfg
examples/graalvm/NativeImage/: README.md  it.sunnyvale.academy.jsenewfeatures.ni.hellonativeworld
examples/graalvm/NativeImage/HelloNativeWorld/: pom.xml
examples/graalvm/Polyglot/: README.md
examples/graalvm/Polyglot/HelloPolyglotWorld/: pom.xml
examples/java10/AppCDS/: README.md
examples/java10/AppCDS/HelloModularWorld/: .gitignore  README.md  pom.xml
examples/java10/AppCDS/HelloModularWorld/greeting/src/main/java/com.greeting/com/greeting/: Hello.java
examples/java10/AppCDS/HelloModularWorld/world/src/main/java/com.world/: module-info.java
examples/java10/DockerAwareness/: README.md
examples/java10/DockerAwareness/.vagrant/hostmanager/: id
examples/java10/DockerAwareness/.vagrant/machines/docker/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
examples/java10/DockerAwareness/docker/: Dockerfile.jdk10  Dockerfile.jdk8  Dockerfile.jdk9
examples/java10/DockerAwareness/scripts/: install_java.sh
examples/java10/JavaBasedJITCompiler/: .gitignore  README.md
examples/java11/Scripting/: README.md  echo  elenco.txt
examples/java7/FileAPI/: pom.xml
examples/java7/FileAPI/src/main/java/it/sunnyvale/academy/jsenewfeatures/fileapi/: DirectoryWatcherExample.java  SimpleFileVisitorExample.java
examples/java7/ForkJoin/: pom.xml
examples/java7/ForkJoin/src/main/java/it/sunnyvale/academy/jsenewfeatures/forkjoin/: MyRecursiveAction.java  MyRecursiveTask.java
examples/java7/NewJavaSyntax/: pom.xml
examples/java7/NewJavaSyntax/src/main/java/it/sunnyvale/academy/jsenewfeatures/newjavasyntax/: NewSyntaxExamples.java
examples/java8/DateTimeAPI/: pom.xml
examples/java8/DateTimeAPI/src/main/java/it/sunnyvale/academy/jsenewfeatures/datetimeapi/: LocalDateExample.java  LocalDateTimeExample.java  LocalTimeExample.java  MiscellaneousExample.java
examples/java8/DateTimeAPI/src/main/java/it/sunnyvale/academy/jsenewfeatures/lambdaexpression/: AnonymousInnerClassExample.java  DoubleFunctionExample.java  FunctionExample.java  PredicateExample.java  StringAnalyzer.java  StringAnalyzerAnonymousInnerClass.java  StringAnalyzerLambda.java
examples/java8/Lambda/: pom.xml
examples/java8/Lambda/src/main/java/it/sunnyvale/academy/jsenewfeatures/lambdaexpression/: BiPredicateExample.java  ConsumerExample.java  SalesTxn.java  (+4 more)
examples/java8/MethodReference/: pom.xml
examples/java8/StreamAPI/: pom.xml
examples/java9/HelloModularWorld/: Dockerfile  README.md  pom.xml
examples/java9/HelloModularWorld/greeting/: pom.xml
examples/java9/HelloModularWorld/greeting/src/main/java/com.greeting/: module-info.java
examples/java9/HelloModularWorld/world/: pom.xml
examples/java9/HelloModularWorld/world/src/main/java/com.world/com/world/: World.java
examples/java9/JShell/: cmd-arguments.jsh
labs/java7/: README.md
labs/java7/java2d/: README.md  pom.xml  super_verbose_jfr_template.jfc
labs/java7/java2d/src/main/java/java2d/: DemoGroup.java
labs/java7/solutions/DirectoryComparatorTool/: pom.xml
labs/java7/solutions/ForkJoinUppercase/: pom.xml
labs/java8/: README.md
labs/java8/solutions/DateTimeFormatting/: pom.xml
labs/java8/solutions/FirstLastDayOfMonth/: pom.xml
labs/java8/solutions/LambdaArrayProcessor/: pom.xml
labs/java8/solutions/LibraryCalculations/: pom.xml
labs/java9/: README.md  automotive_app.uxf  lab.docx  modularproject_UML.uxf
labs/java9/AutomotiveApp/: README.md
labs/java9/AutomotiveApp/car/: pom.xml
labs/java9/AutomotiveApp/car/src/main/java/com/automotiveapp/: Car.java
labs/java9/AutomotiveApp/engine/: pom.xml
labs/java9/AutomotiveApp/engine/src/main/java/com/automotiveapp/: Engine.java
labs/java9/solutions/AutomotiveApp/: README.md  pom.xml
labs/java9/solutions/AutomotiveApp/car/: pom.xml
labs/java9/solutions/AutomotiveModularApp/: README.md  automotive_modular_app.uxf  pom.xml
labs/java9/solutions/AutomotiveModularApp/modular-car/: pom.xml
labs/java9/solutions/AutomotiveModularApp/modular-car/src/main/java/com.automotiveapp.car/: module-info.java
labs/java9/solutions/AutomotiveModularApp/modular-engine/: pom.xml
labs/java9/solutions/AutomotiveModularApp/modular-engine/src/main/java/com.automotiveapp.engine/: module-info.java
labs/java9/solutions/ModularProject/: README.md  pom.xml
labs/java9/solutions/ModularProject/api/: pom.xml
labs/java9/solutions/ModularProject/api/src/main/java/modularproject.api/: module-info.java
labs/java9/solutions/ModularProject/api/src/main/java/modularproject.api/modularproject/api/: Service.java
labs/java9/solutions/ModularProject/client/: pom.xml
labs/java9/solutions/ModularProject/client/src/main/java/modularproject.client/: module-info.java
labs/java9/solutions/ModularProject/client/src/main/java/modularproject.client/modularproject/client/: Client.java
labs/java9/solutions/ModularProject/client/src/test/java/: module-info.java
labs/java9/solutions/ModularProject/client/src/test/java/modularproject/test/: ClientTest.java
labs/java9/solutions/ModularProject/dto/: pom.xml
labs/java9/solutions/ModularProject/dto/src/main/java/modularproject.dto/: module-info.java
labs/java9/solutions/ModularProject/dto/src/main/java/modularproject.dto/modularproject/dto/: Payload.java  Response.java
labs/java9/solutions/ModularProject/providers/: pom.xml
labs/java9/solutions/ModularProject/providers/src/main/java/modularproject.providers/: module-info.java
labs/java9/solutions/ModularProject/providers/src/main/java/modularproject.providers/modularproject/providers/: ProviderA.java  ProviderB.java
(+44 files in other folders)
