<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>138</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Client
--
--
+run(providerType:String):String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>582</x>
      <y>114</y>
      <w>156</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>modularproject.api</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>138</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>360</x>
      <y>114</y>
      <w>150</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>modularproject.client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>138</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/Service/
--
--
+execute():Payload 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>546</x>
      <y>330</y>
      <w>276</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>modularproject.providers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>354</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ProviderA
--
--
+execute():Payload 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>162</y>
      <w>72</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
m1=&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>354</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ProviderB
--
--
+execute():Payload </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>162</y>
      <w>72</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>360</x>
      <y>234</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>modularproject.test</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>162</y>
      <w>42</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>264</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ClientTester
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>318</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>96</y>
      <w>324</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ServiceLoader&lt;Service&gt; srvLdr = ServiceLoader.load(Service.class);
        for (Service srv : srvLdr) {
            if (srv.getType().equals(providerType))
                return srv.execute().getMessage();
        }
        throw new RuntimeException("No suitable service provider found.");</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>144</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>42</y>
      <w>198</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>Module: modularproject.client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>42</y>
      <w>198</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Module: modularproject.api</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>306</y>
      <w>294</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Module: modularproject.providers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>42</y>
      <w>216</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Module: modularproject.dto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>816</x>
      <y>108</y>
      <w>168</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>modularproject.dto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>150</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>144</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/Payload/
--
--
+getMessage():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>6</y>
      <w>342</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;230.0;70.0;230.0;70.0;20.0;440.0;20.0;440.0;240.0;550.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>222</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Response
--
-message:String
--
+getMessage():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>198</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>258</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>258</y>
      <w>354</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>530.0;10.0;530.0;230.0;10.0;230.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>258</x>
      <y>426</y>
      <w>246</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>return new Response("Response from ProviderA")</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>366</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;120.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>558</x>
      <y>456</y>
      <w>246</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>return new Response("Response from ProviderB")</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>378</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;130.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
