<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>220</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Client
--
--
String run(Class providerType)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>970</x>
      <y>180</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>modularproject.api</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>220</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>600</x>
      <y>180</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>modularproject.client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>220</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/Service/
--
--
Payload execute()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>910</x>
      <y>540</y>
      <w>460</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>modularproject.providers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>580</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ProviderA
--
--
Response execute()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>260</y>
      <w>120</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
m1=&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>580</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ProviderB
--
--
Response execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>260</y>
      <w>120</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>600</x>
      <y>380</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>modularproject.test</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>260</y>
      <w>70</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>430</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ClientTester
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>520</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>150</y>
      <w>540</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ServiceLoader&lt;Service&gt; srvLdr = ServiceLoader.load(providerType);
for (Service srv : srvLdr) {
   if (srv.getClass().equals(providerType)) return srv.execute().getMessage();
}
throw new RuntimeException("No suitable service provider found.");
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>230</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>60</y>
      <w>330</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>Module: modularproject.client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>60</y>
      <w>330</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Module: modularproject.api</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>500</y>
      <w>490</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Module: modularproject.providers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>60</y>
      <w>360</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>Module: modularproject.dto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1360</x>
      <y>170</y>
      <w>280</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>modularproject.dto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>240</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>230</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/Payload/
--
--
String getMessage()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>0</y>
      <w>570</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;230.0;70.0;230.0;70.0;20.0;440.0;20.0;440.0;240.0;550.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>360</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Response
--
message:String
--
String getMessage()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>320</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>420</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>420</y>
      <w>590</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>530.0;10.0;530.0;230.0;10.0;230.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>430</x>
      <y>700</y>
      <w>410</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>return new Response("Response from ProviderA")</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>600</y>
      <w>120</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;120.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>930</x>
      <y>750</y>
      <w>410</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>return new Response("Response from ProviderB")</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>620</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;130.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>470</y>
      <w>310</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;290.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>470</y>
      <w>490</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;470.0;200.0;470.0;160.0</additional_attributes>
  </element>
</diagram>
